In [51]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import time
import json

# Import the OpenWeatherMap API key
from config import open_key

weather_df = pd.read_csv('K_Resources/top_cities.csv')
weather_df.head()

        city      lat       lng    country  population
0     Sydney -33.8650  151.2094  Australia   4840600.0
1  Melbourne -37.8136  144.9631  Australia   4529500.0
2   Brisbane -27.4678  153.0281  Australia   2360241.0
3      Perth -31.9522  115.8589  Australia   2039200.0
4   Adelaide -34.9275  138.6000  Australia   1295714.0

In [63]:
#extracting columns needed
sample_data = weather_df[['city', 'lat', 'lng']].copy()

#getting a sample size for testing
practice_df = sample_data.sample(n = 5)

#creating extra columns for data
practice_df['Min Temp'] = ''
practice_df['Max Temp'] = ''
practice_df['Humidity'] = ''
practice_df['Clouds'] = ''

practice_df

           city      lat       lng Min Temp Max Temp Humidity Clouds
597      Dublin  53.3497   -6.2603
175    Teresina  -5.0949  -42.8042
587    Akureyri  65.6833  -18.1000
1360     Ershui  23.8167  120.6167
1134  Petržalka  48.1333   17.1167

In [68]:
base_url = 'https://api.openweathermap.org/data/2.5/weather?'
#changing units to fahrenheit
units = 'Imperial'


for index, row in practice_df.iterrows():
    # get lat, lng from practice dataframe
    lat = row["lat"]
    lng = row["lng"]

    #creating url call
    temp_response = requests.get(f'{base_url}lat={lat}&lon={lng}&appid={open_key}&units={units}')
    temp_json = temp_response.json()

    #inserting data into the 
    try:
        practice_df.loc[index, "Min Temp"] = temp_json["main"]["temp_min"]
        practice_df.loc[index, "Max Temp"] = temp_json["main"]["temp_max"]
        practice_df.loc[index, "Humidity"] = temp_json["main"]["humidity"]
        practice_df.loc[index, "Clouds"] = temp_json["main"]["temp_min"]
    except (KeyError, IndexError):
        print("Missing field/result... skipping.")

In [69]:
practice_df

           city      lat       lng Min Temp Max Temp Humidity Clouds
597      Dublin  53.3497   -6.2603    52.32    54.97       91  52.32
175    Teresina  -5.0949  -42.8042    89.38    89.38       55  89.38
587    Akureyri  65.6833  -18.1000    12.92    12.92       97  12.92
1360     Ershui  23.8167  120.6167    49.12    56.43       66  49.12
1134  Petržalka  48.1333   17.1167    21.87    33.22       86  21.87